<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4ca26e38a25430696144b7ed086c6dd" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Adress" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Composer" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Plates" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Provider" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Publisher" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Roles" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Shop" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stocks" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Streets" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Workers" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Adress_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Adress_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Adress_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Shop_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Composer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Workers_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Stocks" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Workers_Shop1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Workers_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>