<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28d0b766a89140f8b414e624d0f9be71" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Adress" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Composer" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Plates" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Provider" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Publisher" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Roles" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Shop" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stocks" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Streets" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Workers" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Adress_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Adress_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Adress_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Shop_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Composer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Stocks" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Workers_Shop1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Workers_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>