<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="971908be0e5f4ddca8cf595a8060e0be" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Adress" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Composer" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Plates" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Publisher" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Roles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Shop" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Streets" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Workers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Adress_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Adress_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Adress_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Shop_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Plates_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Shop_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Workers_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Workers_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>